apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-account-svc
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: deployment-account-svc
  template:
    metadata:
      labels:
        app: deployment-account-svc
    spec:
      containers:
        - image: yanzxu/account-svc:{IMAGE_TAG}
          name: account-svc
          ports:
            - containerPort: 80
              protocol: TCP
#          volumeMounts:
#          - name: logs
#            mountPath: /var/log/account-svc
#      volumes:
#        - name: logs
#          persistentVolumeClaim:
#            claimName: pvc-user-service

